<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            height: 100%;
            margin:0;
            padding: 0;
            background-image:linear-gradient(to left, #93a5cf 10%, #e4efe9 100%);
            font-family: "Allerta Stencil", serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .head1{
            font-size: 35px;
            font-style: italic;
        }
        .head_reg{
            text-align: center;
            background-color:rgba(139, 176, 206, 0.4);
            color: rgb(9, 9, 79);
            font-size: 25px;
        }
        .form{
            border: solid #000 2px;
            border-radius: 0.3rem;
            box-shadow: 3px 6px 5px -2px #726f6f;
            background-color: #f2f2f2;
            width: 40%;
        }
        .form main{
            margin: 0 6.5% ;
            padding: 10px;
            font-size: 15px;
        }
        input, button {
            border: 0.5px solid #000;
            box-shadow: 3px 6px 5px -5px #726f6f;
            padding: 5px;
            border-radius: 5px;
            padding-right: 70px;
        }
        .button {
            background-color: #fff;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
        .button:hover {
            background-color:rgba(139, 176, 206, 0.4);
        }
        .bdiv{
            padding-left:42%;
        }
        div{
            padding-bottom: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 3%;
            background-color: #333;
            color: white;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <header class="head1" style="color:rgb(9, 9, 79) ;">SAMVIDHA</header>
    <form action="index.html" class="form">
        <header class="head_reg">New Registration</header>
        <main>
            <div><label for="fname">First Name:</label>
                <input type="text" placeholder="Enter Your First Name" ></div>
            <div><label for="lname">Last Name:</label>
                <input type="text" placeholder="Enter your Last Name" ><br></div>
            <div>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label>
            </div>
            <div>
                <label for="email">Domain Email:</label>
            <input type="email" placeholder="Enter Your Email"><br>
            </div>
            <div>
                <label for="password">Password:</label>
            <input type="password" placeholder="Enter Your Password" minlength="8">
            </div>
            <div>
                <label for="password">Confirm Password:</label>
            <input type="password" placeholder="Enter Your Password" minlength="8">
            </div>
            <div>
                <label for="Pnumber">Phone Number:</label>
            <input type="text" placeholder="Enter Phone Number" maxlength="10">
            </div>
            <div>
                <label for="Semester">Select Your Current Semester:</label><br>
                <input type="radio" name="Semester" value="SEM-I" id="sem1">
                <label for="sem1">SEM-I</label>
                <input type="radio" name="Semester" value="SEM-II" id="sem2">
                <label for="sem2">SEM-II</label>
                <input type="radio" name="Semester" value="SEM-III" id="sem3">
                <label for="sem3">SEM-III</label>
                <input type="radio" name="Semester" value="SEM-IV" id="sem4">
                <label for="sem4">SEM-IV</label><br>
                <input type="radio" name="Semester" value="SEM-V" id="sem5">
                <label for="sem5">SEM-V</label>
                <input type="radio" name="Semester" value="SEM-VI" id="sem6">
                <label for="sem6">SEM-VI</label>
                <input type="radio" name="Semester" value="SEM-VII" id="sem7">
                <label for="sem7">SEM-VII</label>
                <input type="radio" name="Semester" value="SEM-VIII" id="sem8">
                <label for="sem8">SEM-VIII</label><br>
            </div>
            <div>
                <label for="City">Select your City:</label><br>
                <select id="City" name="City">
                    <option value="" disabled selected>Choose your city</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Warangal">Warangal</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Nizamabad">Nizamabad</option>
                </select><br>
            </div>
            
            <div>
                <fieldset>
                    <legend>Personal Details:</legend>
                        <label for="father">Father Name:</label>
                    <input type="text" placeholder="Enter Your Father Name" >
                    <br><br>
                    <label for="mother">Mother Name:</label>
                    <input type="text" placeholder="Enter Your Mother Name" >
                </fieldset>
            </div>
        </main>
        <div class="bdiv"><button class="button" style="color: rgb(9, 9, 79);font-size: 17px;">Register</button></div>
    </form>
    <footer>Copyright &copy; 2025 IARE. All Rights Reserved</footer>
</body>
</html>